# Velocity.social

./: Dockerfile  README.md  package.json  server.js  setup.sh
backend/: VelocitySocial.sln
backend/scripts/: schema.sql
backend/src/Application/: Application.csproj
backend/src/Application/DTOs/: GameProfileDto.cs  UserDto.cs
backend/src/Application/Services/: GameProfileService.cs  UserService.cs
backend/src/Core/Entities/: Friend.cs  GameProfile.cs  Post.cs  User.cs
backend/src/Core/Interfaces/: IGameProfileService.cs  IUserService.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Data/: VelocityDbContext.cs
backend/src/Infrastructure/Data/Migrations/: 20250409001041_InitialCreate.Designer.cs  20250409001041_InitialCreate.cs  VelocityDbContextModelSnapshot.cs
backend/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json  appsettings.json:
backend/src/WebApi/Controllers/: GameProfilesController.cs  UsersController.cs
backend/src/WebApi/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
